<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <title>Galeria</title>
    <style>
         @media  screen and (min-width:320px){
            h1{
            font-family: arial;
            font-weight: 100;
            color: rgb(222, 216, 216);
            margin: 30px 15px;
            font-size: 25px;
        }
        }
        
        
         @media  screen and (min-width:375px){
            h1{
            font-family: arial;
            font-weight: 100;
            color: rgb(222, 216, 216);
            margin: 30px 15px;
            font-size: 30px;
        }
        }
     
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(23, 23, 23);
            padding-top: 100px;
        }
        img{
            width: 290px;
            padding-top: 15px;
            background-color:rgb(15, 10, 11) ;
            
        }
        .caixa{
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            border-left: 15px solid rgb(15, 10, 11);
            border-right: 15px solid  rgb(15, 10, 11);
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            height: 100px;
            color: rgb(255, 255, 255);
            display: flex;
        }
        .link{
            text-decoration: none;
            color: rgb(146, 143, 143);
            font-family: arial;
            font-size: 17px;
            background-color: rgb(26, 26, 26);
            border-radius: 10px;
            height: 35px;
            padding: 10px;
            margin:  30px 10px;
        }
      
    </style>
</head>
<body>


<div class="caixa">
    <img src="img-nuvem/IMG-20240709-WA0044 - Cópia.jpg">
    <img src="img-nuvem/IMG-20240709-WA0048.jpg" >
    <img src="img-nuvem/IMG-20240709-WA0058.jpg" >
    <img src="img-nuvem/IMG-20240709-WA0060.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0011.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0012.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0014.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0015.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0018.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0019.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0020.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0021.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0022.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0023.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0025.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0026.jpg" >
    <img src="img-nuvem/IMG-20240718-WA0027.jpg" >
 
</div>
<header>
    <a class="link" href="nuvem.html">Voltar</a>
    <h1>Galeria Marília</h1>
</header>











</body>
</html>