<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="pagina1.css">
    <title>Nuvem</title>
    <style>
            @media  screen and (min-width:320px){
                #logo{
            font-size: 80px;
            margin-left: 10px;
            color: #282626;
            transition: 1s;
            animation: animate 2s ease-in-out forwards;
            animation-delay: 0.5s;
        }
        }
        
        
         @media  screen and (min-width:375px){
            #logo{
            font-size: 100px;
            margin-left: 10px;
            color: #282626;
            transition: 1s;
            animation: animate 2s ease-in-out forwards;
            animation-delay: 0.5s;
            }
        }
     
      
        .galeria:hover{
            background-color: #2c2b2b8d;
        }
     
        .galeria{
            position: relative;
            transition: 1s;
            background-image: url(img/user.jpg);
            background-size: cover;
        }
        @keyframes animate{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        #logo:hover{
            color: rgb(181, 11, 73);
          
        }
        #logo:nth-child(1){
            color: rgb(181, 11, 73);
        
        }
    
        #logo:nth-child(2){
            color: rgb(181, 11, 73);
            animation-delay: 1s;
        }
        #logo:nth-child(3){
            color: rgb(181, 11, 73);
            animation-delay: 2s;
        }
        #logo:nth-child(4){
            color: rgb(181, 11, 73);
            animation-delay: 3s;
        }
        #logo:nth-child(5){
            color: rgb(181, 11, 73);
            animation-delay: 4s;
        }
        #logo:nth-child(6){
            color: rgb(181, 11, 73);
            animation-delay: 5s;
        }
        #logo:nth-child(7){
            color: rgb(181, 11, 73);
            animation-delay: 6s;
        }
        #logo:nth-child(8){
            color: rgb(181, 11, 73);
            animation-delay: 7s;
        }
        #logo:nth-child(9){
            color: rgb(181, 11, 73);
            animation-delay: 8s;
        }
   
    </style>
</head>
<body>

<h1 style="text-align: center; font-family: arial; font-weight: 100; font-size: 20px; color: #989797;">Nuvem</h1>



<a href="galeria.html" style="text-decoration: none;">
<div class="galeria" style=" border: 3px solid rgb(255, 0, 93); margin: 10px; border-radius: 5px; ">
  <div class="back" style="background-color: rgba(0, 0, 0, 0.79); transition: 1s;">
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
    <i id="logo" class="fa-solid fa-image"></i>
</div>
</div>
</a>
<h1 style="text-align: center; font-family: arial; font-weight: 100; font-size: 20px; color: #989797;">Clique na caixa para aceder a galeria</h1>
   


          <!-- here start the head -->
          <header>
            <div class="h1" style="display: flex;">
            <h1 style="margin: 5px; width: 50px; color: #ffffff;"><strong style="background-color: white; padding: 5px; border-radius:15px ; color: black; margin: 2px;">Marí</strong>lia</h1>
            <i onclick="menuON()" id="menuBar" style="transition: .2s; position: absolute; padding: 10px; border-radius: 10px; color: #ffffff; margin-left: 80%; font-size: 30px; cursor: pointer;" class="fa-solid fa-bars"></i>
        </div>
            <div class="icons">
                <strong id="home" onclick="link1()"><i id="ico" class="fa-solid fa-house"></i><strong id="number">15+</strong></strong>
                <strong onclick="link2()"><i id="ico" class="fa-solid fa-chart-simple"></i><strong id="number" class="number1">5</strong></strong>
                <strong onclick="link3()"><i id="ico" class="fa-solid fa-envelope"></i><strong id="number">4</strong></strong>
                <strong onclick="link4()"><i id="icoZ" style="font-size: 22px;"class="fa-solid fa-cloud"></i></strong>
            </div>
          
        </header>
        <!-- here ands the head -->























<script>
    function menuON() {
        window.location.href="definicoes.html";
    }
    var number;
    function link1() {
        number = document.querySelector(".number1");
         window.location.href="pagina1.html";
  
    }
    function link2() {
        number = document.querySelector(".number1");
         window.location.href="estatistica.html";
  
    }
    function link3() {
        number = document.querySelector(".number1");
         window.location.href="messenger.html";
  
    }
    function link4() {
        number = document.querySelector(".number1");
         window.location.href="nuvem.html";
  
    }

</script>
</body>
</html>